encoding "utf8";               // указываем кодировку, в которой написан этот файл

import "base.proto";           // подключаем описания protobuf-типов (TAuxDicArticle и прочих)
import "articles_base.proto";  // Файлы base.proto и articles_base.proto встроены в компилятор.
                               // Их необходимо включать в начало любого gzt-словаря.
import "facttypes.proto";

TAuxDicArticle "люди"
{
    key = "Бочаров" | "Григоров" | "Писемская" | "Савченко" | "Мержоева" | "Быкадорова" | "Иванов" | "Бахин" | "Русаев"
    | "Лихачев" | "Николаев" | "Черепахин" | "Губин"
}

TAuxDicArticle "объекты"
{
    key = "Казанский кафедральный собор" | "Волгоградская областная филармония" | "Авангард" | "библиотека им. М. Горького"
	| "Площадь Павших Борцов" | "Памятник Саше Филиппову" | "Музей истории Кировского района" | "Памятник чекистам" | "Армянская церковь Святого Георгия"
	| "Музей истории Кировского района" | "Трамвай-памятник" | "Воинский эшелон" | "Мельница Гергардта" | "Памятник Дзержинскому" | "Здание Царицынской пожарной команды"
	| "Дом Павлова" | "Челябинский колхозник" | "Памятник Гоголю" | "БК-13" | "Бейт Давид" | "Фонтан Бармалей" | "Мамаев курган" | "Сталинградская битва"
}

TAuxDicArticle "данные"
{
    key = { "tomita:sentiments.cxx" type=CUSTOM }
}